# brechtbaekelandt.net.tools

./: brechtbaekelandt.tools.sln
brechtbaekelandt.tools/: .gitignore  Program.cs  Startup.cs  bower.json  brechtbaekelandt.tools.csproj
brechtbaekelandt.tools/Controllers/: HomeController.cs
brechtbaekelandt.tools/Controllers/api/: ToolsController.cs
brechtbaekelandt.tools/Extensions/: EnumerableExtensions.cs  HtmlStringExtensions.cs  StringExtensions.cs
brechtbaekelandt.tools/Helpers/JsonClassGenerator/: FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassHelper.cs  JsonType.cs  JsonTypeEnum.cs
brechtbaekelandt.tools/Helpers/JsonClassGenerator/CodeWriters/: CSharpCodeWriter.cs  TypeScriptCodeWriter.cs
brechtbaekelandt.tools/Properties/: launchSettings.json
brechtbaekelandt.tools/Properties/PublishProfiles/: ProductionServer.pubxml
brechtbaekelandt.tools/Views/: _ViewImports.cshtml
brechtbaekelandt.tools/Views/Home/: Index.cshtml
brechtbaekelandt.tools/Views/Shared/: _Layout.cshtml
brechtbaekelandt.tools/wwwroot/css/: home.css  site.css
brechtbaekelandt.tools/wwwroot/css/bootstrap/: bootstrap-custom.css
brechtbaekelandt.tools/wwwroot/js/extensions/: string-extensions.js
brechtbaekelandt.tools/wwwroot/js/knockout/: knockout.drop-upload-bindings.js  knockout.extenders.js  knockout.froala-bindings.js  knockout.key-binding-handlers.js  knockout.slimscroll-bindings.js  knockout.table-sort-bindings.js  knockout.validation-custom.js  knockout.validation-rules.js
brechtbaekelandt.tools/wwwroot/js/view-models/: home.dev.js  home.js
